# big_event

./: HELP.md  README.md  pom.xml
src/main/java/com/yll/: BigEventApplication.java
src/main/java/com/yll/event/anno/: AutoPage.java  EnumValid.java
src/main/java/com/yll/event/config/: AutoFillHandler.java  MyCacheConfig.java  Swagger3.java  SwaggerPrintConfig.java  WebConfig.java
src/main/java/com/yll/event/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/yll/event/entity/: Article.java  Category.java  RequestLog.java  User.java
src/main/java/com/yll/event/enums/: ArticleEnum.java
src/main/java/com/yll/event/exception/: GlobalExceptionHandler.java
src/main/java/com/yll/event/interceptor/: LoginInterceptor.java
src/main/java/com/yll/event/logrecord/: RequestLogController.java  logAspectj.java
src/main/java/com/yll/event/mapper/: ArticleMapper.java  CategoryMapper.java  RequestLogMapper.java  UserMapper.java
src/main/java/com/yll/event/pagehelper/: AutoPageAspectj.java  Result.java  SearchCondition.java
src/main/java/com/yll/event/service/: ArticleService.java  CategoryService.java  RequestLogService.java  UserService.java
src/main/java/com/yll/event/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommonCache.java  RequestLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/yll/event/util/: AliOssUtil.java  RsaUtil.java  ThreadLocalUtil.java  Token.java
src/main/java/com/yll/event/validation/: EnumValidator.java
src/main/java/com/yll/event/vo/req/: ArticleInsertReq.java  ArticleSearchCondition.java  ArticleUpdateReq.java  CategoryInsertReq.java  CategoryUpdateReq.java  LoginUserReq.java  PwdRequestReq.java  RegisterUserReq.java  RequestLogSearchCondition.java  UserUpdateReq.java
src/main/java/com/yll/event/vo/resp/: ArticleRsp.java  CategoryRsp.java  PageBean.java  UserRsp.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/yll/: BigEventApplicationTests.java  JwtTest.java
